{
  "name": "plass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A true WYSIWYG editor with publication-quality typesetting (oracle layout architecture)",
  "license": "MIT",
  "author": "Taylor J. Weidman",
  "homepage": "https://plass.tayweid.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayweid/plass.git"
  },
  "bugs": {
    "url": "https://github.com/tayweid/plass/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:sidecar && npm run check:unused && npm run check:exports && npm run check:cycles && tsc --noEmit && vite build",
    "check:cycles": "node --import tsx scripts/check-import-cycles.ts",
    "check:unused": "node --import tsx scripts/check-unused.ts",
    "check:exports": "knip --include exports,types",
    "generate:notices": "node --import tsx scripts/generate-third-party-notices.ts && node --import tsx scripts/generate-sidecar-notices.ts && node --import tsx scripts/generate-typst-wasm-notices.ts",
    "generate:typst-wasm-notices": "node --import tsx scripts/generate-typst-wasm-notices.ts --generate",
    "verify:licenses": "node --import tsx scripts/generate-third-party-notices.ts --check && node --import tsx scripts/generate-sidecar-notices.ts --check && node --import tsx scripts/generate-typst-wasm-notices.ts --check",
    "verify:sidecar": "node --import tsx scripts/verify-sidecar.ts",
    "verify:production": "node --import tsx scripts/verify-production.ts",
    "preview": "vite preview",
    "test": "tsx src/transaction-impact.test.ts && tsx src/layout/knuth-plass.test.ts && tsx src/layout/block-layout.test.ts && tsx src/layout/line-decorations.test.ts && tsx src/layout/forced-layout.test.ts && tsx src/layout/flow-rules.test.ts && tsx src/layout/pagination-snapshot.test.ts && tsx src/layout/pagination-suffix.test.ts && tsx src/layout/pagination-suffix-control.test.ts && tsx src/layout/layout-scheduler.test.ts && tsx src/layout/oracle-coordinator.test.ts && tsx src/layout/page-parity.test.ts && tsx src/layout/typst-oracle.test.ts && tsx src/layout/page-oracle.test.ts && tsx src/layout/table-rows.test.ts && tsx src/table-integrity.test.ts && tsx src/native-table.test.ts && tsx src/typ-parser.test.ts && tsx src/md-round.test.ts && tsx src/collapse-spaces.test.ts && tsx src/security.test.ts && tsx src/font-registry.test.ts",
    "test:layout": "tsx src/layout/port/port-smoke.test.ts && tsx src/layout/port/shape-cache.test.ts && tsx src/layout/port/incremental-linebreak.test.ts && tsx src/layout/font-certification.test.ts",
    "test:browser": "playwright test",
    "sidecar": "node --import tsx scripts/build-sidecar.ts"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-renderer": "0.7.0",
    "@myriaddreamin/typst-ts-web-compiler": "0.7.0",
    "@myriaddreamin/typst.ts": "0.7.0",
    "dompurify": "^3.4.13",
    "hyphenated-en-us": "^1.2.0",
    "hypher": "^0.2.5",
    "katex": "^0.16.11",
    "markdown-it": "^15.0.0",
    "markdown-it-footnote": "^4.0.0",
    "prosemirror-commands": "^1.6.0",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.22.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.10.0",
    "prosemirror-view": "^1.34.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "knip": "^6.32.2",
    "playwright": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "^5.6.2",
    "vite": "^8.2.1"
  }
}
